
module.exports = {
  dev: {
    VITE_api_base:'https://chat-websocket-server.beta.saybot.net',
    VITE_api_chat_websocket: 'wss://chat-websocket-server.beta.saybot.net'
   
  },
  beta: {
    VITE_api_base:'https://chat-websocket-server.beta.saybot.net',
    VITE_api_chat_websocket: 'wss://chat-websocket-server.beta.saybot.net'
  },
  pro: {
    VITE_api_base:'https://chat-websocket-server.beta.saybot.net',
    VITE_api_chat_websocket: 'wss://chat-websocket-server.beta.saybot.net'
  },
};
